[gd_scene load_steps=3 format=3 uid="uid://ctxy6rr0qf6ab"]

[ext_resource type="PackedScene" uid="uid://bj1wjcxm6raxl" path="res://src/player/player.tscn" id="1_dv3yy"]
[ext_resource type="PackedScene" uid="uid://nr55mwmolp3x" path="res://placeholder_terrain.tscn" id="2_gm6yt"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dv3yy")]
position = Vector2(233, 134)

[node name="StaticBody2D" parent="." instance=ExtResource("2_gm6yt")]
position = Vector2(233, 214)
